REACT_APP_WVE_KEY= 'QnVzaW5lc3M6ZTIyZmVhODEtNjg5OC00N2ZiLTgzOGItYWMyYzllNDZiM2Jk'
REACT_APP_WVE_TOK="zCtQa00zlorbFFum6I7Rlzc0QwMDoS"
REACT_APP_BUSSID="QnVzaW5lc3M6ZTIyZmVhODEtNjg5OC00N2ZiLTgzOGItYWMyYzllNDZiM2Jk"


FB_API_TOKEN =  "EAAdbFKpjrhYBAMwZChjQjL8CnkryvIHXAqy4FxDByzkScrxAqLjzA8SjwCAvdHfiQPpQEZAimcSIfHZB6cgc9hjyOUzTJSmT6S3ZBss8oFUku4CHxZB5tMxYML0Hmy6Qe7ZB5wgdINy8XiDcwbZBIfEQsjSt6rQjg8dxi3BZB3pJSfuKFENU8ZAZB2"